{
	"name": "elma-turborepo",
	"devDependencies": {
		"@biomejs/biome": "~1.9.4",
		"turbo": "^2.2.3"
	},
	"packageManager": "bun@1.1.29",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"lint": "turbo run lint",
		"format": "turbo run format",
		"test": "turbo run test"
	},
	"workspaces": ["apps/*", "packages/*"]
}
