{
	"name": "backend2",
	"version": "1.0.50",
	"scripts": {
		"dev": "bun --watch src/index.ts",
		"start": "bun src/index.ts",
		"build": "bun build src/index.ts --outdir=dist --target=bun",
		"test": "bun test",
		"lint": "biome check . && biome format .",
		"format": "biome check --write . && biome format . --write",
		"prisma:migrate": "prisma migrate dev",
		"prisma:generate": "prisma generate"
	},
	"dependencies": {
		"@bogeychan/elysia-logger": "^0.1.1",
		"@elysiajs/bearer": "^1.1.1",
		"@elysiajs/cors": "^1.1.0",
		"@elysiajs/jwt": "^1.1.0",
		"@elysiajs/static": "^1.1.0",
		"@elysiajs/swagger": "^1.1.0",
		"@prisma/client": "^5.18.0",
		"elysia": "1.1.4",
		"uuid": "^10.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.3",
		"@types/node": "^22.2.0",
		"@types/uuid": "^10.0.0",
		"bun-types": "latest",
		"prisma": "^5.18.0"
	},
	"module": "src/index.js"
}
